spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = postgresql
spring.datasource.username= postgres
spring.datasource.password= 05122001
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}